# Doraemon

./: README.md  pom.xml
src/main/java/com/wah/doraemon/account/: Account.java  User.java  UserExpand.java
src/main/java/com/wah/doraemon/commons/security/constants/: Sex.java  UsingState.java
src/main/java/com/wah/doraemon/commons/security/converter/: RsonHttpMessageConverter.java
src/main/java/com/wah/doraemon/commons/security/exception/: ApplicationException.java  AuthenticationException.java  DataAccessException.java  ModelAndViewException.java  ResourceNotFoundException.java  SecurityException.java  ServiceException.java  UnknownAccountException.java
src/main/java/com/wah/doraemon/commons/security/mybatis/: Criteria.java  Criterion.java  Restrictions.java
src/main/java/com/wah/doraemon/commons/security/mybatis/handler/: SexHandler.java  UsingStateHandler.java
src/main/java/com/wah/doraemon/commons/security/response/: Page.java  PageRequest.java  Response.java
src/main/java/com/wah/doraemon/commons/utils/: AESUtils.java  DateUtils.java  FileUtils.java  GsonBuilderUtils.java  HttpClientUtils.java  HttpDownloadUtils.java  MD5Utils.java  NameUtils.java  ObjectUtils.java  RSAUtils.java  RedisUtils.java  SHAUtils.java  UUIDGenerator.java  UserAgentUtils.java
src/main/java/com/wah/doraemon/entity/: Create.java  Delete.java  Entity.java  Update.java
src/main/java/org/wah/doraemon/consts/: AccountState.java  Sex.java  UsingState.java
src/main/java/org/wah/doraemon/consts/base/: EnumType.java  Type.java
src/main/java/org/wah/doraemon/entity/: Account.java  User.java  UserExpand.java
src/main/java/org/wah/doraemon/entity/base/: Createable.java  Deleteable.java  Entity.java  Updateable.java
src/main/java/org/wah/doraemon/mybatis/: Criteria.java  Criterion.java  Restrictions.java
src/main/java/org/wah/doraemon/mybatis/handler/: AccountStateHandler.java  SexHandler.java  UsingStateHandler.java
src/main/java/org/wah/doraemon/mybatis/mapper/: Select-sql.xml
src/main/java/org/wah/doraemon/security/exception/: AccountNotFoundException.java  ApplicationException.java  DataAccessException.java  NotLoginStateException.java  ResourceNotFoundException.java  ServiceException.java  UnknownEnumTypeException.java  UserNotFoundException.java  UtilsException.java
src/main/java/org/wah/doraemon/security/response/: Page.java  PageRequest.java  Response.java
src/main/java/org/wah/doraemon/utils/: AESUtils.java  DateUtils.java  EntityUtils.java  FileUtils.java  GsonUtils.java  HexUtils.java  HttpClientUtils.java  IDGenerator.java  MD5Utils.java  NameUtils.java  ObjectUtils.java  RandomStringUtils.java  RedisUtils.java  SHAUtils.java  SortUtils.java  UserAgentUtils.java
src/main/java/org/wah/doraemon/wechat/: AccessTokenUtils.java  QRcodeUtils.java  SignUtils.java  UserInfoUtils.java
src/main/java/org/wah/doraemon/wechat/response/: AccessToken.java  Error.java  QRcode.java  Qrcode.java  UserInfo.java
src/main/test/utils/: AccessTokenUtilsTest.java  DateUtilsTest.java  IDGeneratorUtilsTest.java  MD5UtilsTest.java  ObjectUtilsTest.java  RandomStringUtilsTest.java
